name: Hourly Reddit Check

on:
  schedule:
    - cron: '0 * * * *'   # 10:00 IST is 04:30 UTC
  workflow_dispatch:        # allows manual triggering too

jobs:
  run-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run reddit monitor script
        env:
          SEARCH_QUERY: ${{ secrets.SEARCH_QUERY }}
          ORG_QUERY: ${{ secrets.ORG_QUERY }}
          REDDIT_CLIENTID: ${{ secrets.REDDIT_CLIENTID }}
          AZURE_URL: ${{ secrets.AZURE_URL }}
          AZURE_KEY: ${{ secrets.AZURE_KEY }}
          REDDIT_CLIENTSECRET: ${{ secrets.REDDIT_CLIENTSECRET }}
          EXCLUDE_SUBREDDITS: ${{ secrets.EXCLUDE_SUBREDDITS }}
          GSHEETS_API_KEY: ${{ secrets.GSHEETS_API_KEY }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
        run: python main.py
